/** 
  Crea fuente de datos y lanza interfaz para serializarlos y 
  retornar la respuesta application/json
*/


$resp_headers="Content-Type:application/json|Content-Encoding:utf-8";
$httpresult = 200 ;

$query = "SELECT TOP (1000) PERS_CODIGO as MARC_ID, PERS_TIPO as MARC_CENTRO, PERS_PILA as PERSO_CUIL, PERS_NOMBRE as MARC_SENTIDO, PERS_PERFIL as MARC_FECHA FROM PERSONAS";
creaFuente("clockings", 1, $query, "");

$_objects = "[";
lanzaInterfaz("serializers.clockings.contractor", "clockings", "");
$_objects = $_objects + "]";

$body = "{" +
  "'ok': true, " +
  "'error': null, " +
  "'data': "+ $_objects +
  "}";
  